[general]
context=public
allowoverlap=no
bindport=5060
udpbindaddr=0.0.0.0
tcpenable=no                    
tcpbindaddr=0.0.0.0             
transport=udp                   
srvlookup=yes

[authentication]

[100]
type=friend
callerid=100 ; NO QUOTES!
context=demo
secret=100
qualify=no ; linphone will become unreachable if qualify=yes
host=dynamic
nat=no
canreinvite=yes
disallow=all ; only the sensible codecs
allow=ulaw
allow=alaw
allow=gsm

[basic-options](!)                
        dtmfmode=rfc2833
        context=from-office
        type=friend

[natted-phone](!,basic-options)   
        directmedia=no
        host=dynamic

[public-phone](!,basic-options)   
        directmedia=yes

[my-codecs](!)                    
        disallow=all
        allow=ilbc
        allow=g729
        allow=gsm
        allow=g723
        allow=ulaw
      
[ulaw-phone](!)                   
        disallow=all
        allow=ulaw
